export const SETUP_ALREADY_COMPLETE = 'Setup already complete';
export const PLEASE_RUN_SETUP = 'Please run setup';
export const SOMETHING_WENT_WRONG = 'Something went wrong';
export const NOT_CONNECTED = 'not connected';
export const SERVICE_ALREADY_REGISTERED = 'Service already registered';
export const INVALID_CODE = 'Invalid Code';
export const INVALID_STATE = 'Invalid State';
export const INVALID_FRAPPE_TOKEN = 'Invalid Frappe Token';
export const STUDENT_ALREADY_EXISTS = 'Student already exists';
export const TEACHER_ALREADY_EXISTS = 'Teacher already exists';
export const PROGRAM_ALREADY_EXISTS = 'Program already exists';
export const COURSE_ALREADY_EXISTS = 'Course already exists';
export const TOPIC_ALREADY_EXISTS = 'Topic already exists';
export const VIDEO_ALREADY_EXISTS = 'Video already exists';
export const ARTICLE_ALREADY_EXISTS = 'Article already exists';
export const QUIZ_ALREADY_EXISTS = 'Quiz already exists';
export const QUESTION_ALREADY_EXISTS = 'Question already exists';
export const DEPARTMENT_ALREADY_EXISTS = 'Department already exists';
export const ATTENDANCE_ALREADY_EXISTS = 'Attendance already exists';
export const STUDENT_GROUP_ALREADY_EXISTS = 'Student group already exists';
export const ROOM_ALREADY_EXISTS = 'Room already exists';
export const COURSE_SCHEDULE_ALREADY_EXISTS = 'Course schedule already exists';
export const TOPIC_ALREADY_COMPLETED = 'Topic Already Completed';
export const TOPIC_ALREADY_IN_PROGRESS = 'A Topic Already in progress';
